[gd_scene load_steps=4 format=3 uid="uid://ds5mvqqj7wgcx"]

[ext_resource type="Script" path="res://Scenes/Interface/PlayerInterface.gd" id="1_x2tsf"]
[ext_resource type="PackedScene" uid="uid://oc3pa4oswufp" path="res://Scenes/Interface/PlayerStatus/PlayerResources.tscn" id="2_uicbw"]
[ext_resource type="PackedScene" uid="uid://dxuapsxcua4ab" path="res://Scenes/Interface/Menus/PauseMenu.tscn" id="3_p3rnf"]

[node name="PlayerInterface" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_x2tsf")

[node name="PlayerResources" parent="." instance=ExtResource("2_uicbw")]

[node name="PauseMenu" parent="." instance=ExtResource("3_p3rnf")]
visible = false
